npm init -y
npm i -D webpack@5.69.1 webpack-cli@4.10.0 --save-dev
npm i -D html-webpack-plugin@5.5.0
npm i -D typescript@4.5.5 ts-loader@9.2.6
npm i -D typescript@4.5.5 ts-node@10.5.0 @types/node@17.0.21 @types/webpack@5.28.0
npm i -D webpack-dev-server@4.7.4
npm i -D @types/webpack-dev-server@4.7.2
npm i react@17.0.2 react-dom@17.0.2
npm i -D @types/react@17.0.39 @types/react-dom@17.0.11
npm i -D css-loader@6.6.0 sass@1.49.9 sass-loader@12.6.0 style-loader@3.3.1
npm i -D mini-css-extract-plugin@2.5.3
npm i -D react-router-dom@6.2.1
npm i -D @svgr/webpack@6.2.1
npm i -D file-loader@6.2.0
npm i react-i18next@11.15.5 i18next@21.6.11 --save
npm i i18next-browser-languagedetector@6.1.3 i18next-http-backend@1.3.2 --save
